{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fmodern\fprq1\fcharset0 Lucida Console;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red191\green191\blue0;\red0\green191\blue0;\red191\green0\blue191;\red0\green191\blue191;\red191\green0\blue0;\red0\green0\blue255;\red64\green255\blue255;\red64\green255\blue64;\red255\green64\blue64;\red34\green34\blue34;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\f0\fs22\lang22538 Comandos git utilizados en el ejercicio\par

\pard\widctlpar\cf1\f1\fs18\lang1033 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\par
\cf0\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive\par
\cf0 $ G:\\My Drive\\CjulioP-2019\\Personales\\Next_U\\Desarrollo Web\\Fundamentos HTML5\\Examen\par
bash: G:My: command not found\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive\par
\cf0\lang22538 $ cd \\CjulioP-2019\\Personales\\Next_U\\Desarrollo Web\\Fundamentos HTML5\\Examen\par
\lang1033 bash: cd: too many arguments\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive\par
\cf0\lang22538 $ cd \\CjulioP-2019\\Personales\\Next_U\\Desarrollo Web\\Fundamentos HTML5\\Examen\par
\lang1033 bash: cd: too many arguments\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive\par
\cf0 $ cd "CjulioP-2019"\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019\par
\cf0\lang22538 $ cd "Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen"\par
\par
\cf2\lang1033 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\par
\cf0 $ git init\par
Initialized empty Git repository in G:/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen/.git/\par
\par
\cf2\lang22538 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ ls\par
'~$eparado para el reto.docx'   index.html\par
'~WRL4079.tmp'                 'Preparado para el reto.docx'\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push -u origin master\par
\lang1033 error: src refspec master does not match any\par
\cf5 error: failed to push some refs to 'origin'\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        \cf5\lang22538 Preparado para el reto.docx\par
\cf0         \cf5 index.html\par
\cf0         \cf5 ~$eparado para el reto.docx\par
\cf0         \cf5 ~WRL4079.tmp\par
\par
\cf0\lang1033 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git add index.html\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
\par
        \cf2 new file:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        \cf5\lang22538 Preparado para el reto.docx\par
\cf0         \cf5 ~$eparado para el reto.docx\par
\cf0         \cf5 ~WRL4079.tmp\par
\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git remote add origin {{\field{\*\fldinst{HYPERLINK https://github.com/cjuliop/fundgit }}{\fldrslt{https://github.com/cjuliop/fundgit\ul0\cf0}}}}\f1\fs18\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git commit -m "Agregu\'e9 el archivo index.html"\par
\par
\lang1033 *** Please tell me who you are.\par
\par
Run\par
\par
  git config --global user.email "you@example.com"\par
  git config --global user.name "Your Name"\par
\par
to set your account's default identity.\par
Omit --global to set the identity only in this repository.\par
\par
fatal: unable to auto-detect email address (got 'CjulipoP-2018@CjulioP-2018.(none)')\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ ^C\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $  git config --global user.email "you@example.com"\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git config --global user.email "cjuliop@icloud.com"\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git config --global user.password "098765Gh-2019"\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git commit -m "Agregu\'e9 index.html"\par
[master (root-commit) 5ec2f1f] Agregu\'e9 index.html\par
 1 file changed, 48 insertions(+)\par
 create mode 100644 index.html\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        \cf5\lang22538 Preparado para el reto.docx\par
\cf0         \cf5 ~$eparado para el reto.docx\par
\cf0         \cf5\lang1033 ~WRL4079.tmp\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push origin master\par
Enumerating objects: 3, done.\par
Counting objects: 100% (3/3), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (3/3), 973 bytes | 48.00 KiB/s, done.\par
\lang22538 Total 3 (delta 0), reused 0 (delta 0)\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/cjuliop/fundgit }}{\fldrslt{https://github.com/cjuliop/fundgit\ul0\cf0}}}}\f1\fs18\par
 \lang1033 * [new branch]      master -> master\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        \cf5\lang22538 Preparado para el reto.docx\par
\cf0         \cf5 ~$eparado para el reto.docx\par
\cf0         \cf5\lang1033 ~WRL4079.tmp\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        \cf2\lang22538 new file:   Preparado para el reto.docx\par
\cf0         \cf2 new file:   ~$eparado para el reto.docx\par
\cf0         \cf2 new file:   ~WRL4079.tmp\par
\par
\par
CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0\lang1033 $ git push rigin master\par
fatal: 'rigin' does not appear to be a git repository\par
fatal: Could not read from remote repository.\par
\par
Please make sure you have the correct access rights\par
and the repository exists.\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0\lang22538 $ git commit -m "Agregue el documento docx del examen"\par
[master c0b053d] Agregue el documento docx del examen\par
 3 files changed, 0 insertions(+), 0 deletions(-)\par
 create mode 100644 Preparado para el reto.docx\par
 create mode 100644 ~$eparado para el reto.docx\par
 create mode 100644 ~WRL4079.tmp\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0\lang1033 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push origin master\par
Enumerating objects: 6, done.\par
Counting objects: 100% (6/6), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (5/5), done.\par
Writing objects: 100% (5/5), 91.81 KiB | 2.78 MiB/s, done.\par
Total 5 (delta 1), reused 0 (delta 0)\par
remote: Resolving deltas: 100% (1/1), done.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/cjuliop/fundgit }}{\fldrslt{https://github.com/cjuliop/fundgit\ul0\cf0}}}}\f1\fs18\par
   5ec2f1f..c0b053d  master -> master\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0\lang22538 $ ls\par
'~$eparado para el reto.docx'   index.html\par
'~WRL4079.tmp'                 'Preparado para el reto.docx'\par
\par
\cf2\lang1033 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git delete\par
git: 'delete' is not a git command. See 'git --help'.\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git --help\par
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\par
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\par
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\par
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\par
           <command> [<args>]\par
\par
These are common Git commands used in various situations:\par
\par
start a working area (see also: git help tutorial)\par
   clone      Clone a repository into a new directory\par
   init       Create an empty Git repository or reinitialize an existing one\par
\par
work on the current change (see also: git help everyday)\par
   add        Add file contents to the index\par
   mv         Move or rename a file, a directory, or a symlink\par
   reset      Reset current HEAD to the specified state\par
   rm         Remove files from the working tree and from the index\par
\par
examine the history and state (see also: git help revisions)\par
   bisect     Use binary search to find the commit that introduced a bug\par
   grep       Print lines matching a pattern\par
   log        Show commit logs\par
   show       Show various types of objects\par
   status     Show the working tree status\par
\par
grow, mark and tweak your common history\par
   branch     List, create, or delete branches\par
   checkout   Switch branches or restore working tree files\par
   commit     Record changes to the repository\par
   diff       Show changes between commits, commit and working tree, etc\par
   merge      Join two or more development histories together\par
   rebase     Reapply commits on top of another base tip\par
   tag        Create, list, delete or verify a tag object signed with GPG\par
\par
collaborate (see also: git help workflows)\par
   fetch      Download objects and refs from another repository\par
   pull       Fetch from and integrate with another repository or a local branch\par
   push       Update remote refs along with associated objects\par
\par
'git help -a' and 'git help -g' list available subcommands and some\par
concept guides. See 'git help <command>' or 'git help <concept>'\par
to read about a specific subcommand or concept.\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf2\lang22538 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ ls\par
'~$eparado para el reto.docx'   index.html\par
'~WRL4079.tmp'                 'Preparado para el reto.docx'\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git rm "preparado para el reto"\par
\lang1033 fatal: pathspec 'preparado para el reto' did not match any files\par
\par
\cf2\lang22538 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git rm "preparado para el reto.docx"\par
\lang1033 fatal: pathspec 'preparado para el reto.docx' did not match any files\par
\par
\cf2\lang22538 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git rm "Preparado para el reto.docx"\par
\lang1033 Unlink of file 'Preparado para el reto.docx' failed. Should I try again? (y/n) y\par
Unlink of file 'Preparado para el reto.docx' failed. Should I try again? (y/n) n\par
\lang22538 fatal: git rm: 'Preparado para el reto.docx': Permission denied\par
rm 'Preparado para el reto.docx'\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ ls\par
'~$eparado para el reto.docx'   index.html\par
'~WRL4079.tmp'                 'Preparado para el reto.docx'\par
\par
\cf2\lang1033 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git log\par
\cf1 commit c0b053d5c9a290671a359b76b9fb8aabb8534902 (\cf7 HEAD -> \cf8 master\cf1 , \cf9 origin/master\cf1 )\par
\cf0 Author: unknown <cjuliop@icloud.com>\par
\lang22538 Date:   Sun Jun 16 19:02:34 2019 -0500\par
\par
    Agregue el documento docx del examen\par
\par
\cf1\lang1033 commit 5ec2f1ff3b0c5db45689b1a258839397d0e66a6f\par
\cf0 Author: unknown <cjuliop@icloud.com>\par
Date:   Sun Jun 16 18:57:46 2019 -0500\par
\par
    Agregu\'e9 index.html\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git reset c0b053d5c9a290671a359b76b9fb8aabb8534902\par
Unstaged changes after reset:\par
\lang22538 D       ~$eparado para el reto.docx\par
D       ~WRL4079.tmp\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git log\par
\cf1\lang1033 commit c0b053d5c9a290671a359b76b9fb8aabb8534902 (\cf7 HEAD -> \cf8 master\cf1 , \cf9 origin/master\cf1 )\par
\cf0 Author: unknown <cjuliop@icloud.com>\par
\lang22538 Date:   Sun Jun 16 19:02:34 2019 -0500\par
\par
    Agregue el documento docx del examen\par
\par
\cf1\lang1033 commit 5ec2f1ff3b0c5db45689b1a258839397d0e66a6f\par
\cf0 Author: unknown <cjuliop@icloud.com>\par
Date:   Sun Jun 16 18:57:46 2019 -0500\par
\par
    Agregu\'e9 index.html\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push origin master\par
Everything up-to-date\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add/rm <file>..." to update what will be committed)\par
  (use "git checkout -- <file>..." to discard changes in working directory)\par
\par
        \cf5\lang22538 deleted:    ~$eparado para el reto.docx\par
\cf0         \cf5\lang1033 deleted:    ~WRL4079.tmp\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf2\lang22538 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git checkout\par
D       ~$eparado para el reto.docx\par
D       ~WRL4079.tmp\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
\lang1033 On branch master\par
Changes not staged for commit:\par
  (use "git add/rm <file>..." to update what will be committed)\par
  (use "git checkout -- <file>..." to discard changes in working directory)\par
\par
        \cf5\lang22538 deleted:    ~$eparado para el reto.docx\par
\cf0         \cf5\lang1033 deleted:    ~WRL4079.tmp\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add/rm <file>..." to update what will be committed)\par
  (use "git checkout -- <file>..." to discard changes in working directory)\par
\par
        \cf5\lang22538 deleted:    ~$eparado para el reto.docx\par
\cf0         \cf5\lang1033 deleted:    ~WRL4079.tmp\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git reset HEAD\par
Unstaged changes after reset:\par
\lang22538 D       ~$eparado para el reto.docx\par
D       ~WRL4079.tmp\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push origin master\par
\lang1033 Everything up-to-date\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push --force\par
fatal: The current branch master has no upstream branch.\par
To push the current branch and set the remote as upstream, use\par
\par
    git push --set-upstream origin master\par
\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push --set-upstream origin master\par
Everything up-to-date\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes not staged for commit:\par
  (use "git add/rm <file>..." to update what will be committed)\par
  (use "git checkout -- <file>..." to discard changes in working directory)\par
\par
        \cf5\lang22538 deleted:    ~$eparado para el reto.docx\par
\cf0         \cf5\lang1033 deleted:    ~WRL4079.tmp\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        \cf2\lang22538 deleted:    ~$eparado para el reto.docx\par
\cf0         \cf2 deleted:    ~WRL4079.tmp\par
\par
\par
CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push origin master\par
\lang1033 Everything up-to-date\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        \cf2\lang22538 deleted:    ~$eparado para el reto.docx\par
\cf0         \cf2 deleted:    ~WRL4079.tmp\par
\par
\par
CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git rm "~$eparado para el reto.docx"\par
\lang1033 fatal: pathspec '~ para el reto.docx' did not match any files\par
\par
\cf2\lang22538 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ ls\par
 index.html  'Preparado para el reto.docx'\par
\par
\cf2\lang1033 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push\par
Everything up-to-date\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        \cf2\lang22538 deleted:    ~$eparado para el reto.docx\par
\cf0         \cf2 deleted:    ~WRL4079.tmp\par
\par
\par
CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git add -u\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git commit -m "Quitando archivos"\par
[master fd8ab9d] Quitando archivos\par
 2 files changed, 0 insertions(+), 0 deletions(-)\par
 delete mode 100644 ~$eparado para el reto.docx\par
 delete mode 100644 ~WRL4079.tmp\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git push -u origin master\par
\lang1033 Enumerating objects: 3, done.\par
Counting objects: 100% (3/3), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (2/2), 222 bytes | 20.00 KiB/s, done.\par
Total 2 (delta 1), reused 0 (delta 0)\par
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/cjuliop/fundgit }}{\fldrslt{https://github.com/cjuliop/fundgit\ul0\cf0}}}}\f1\fs18\par
   c0b053d..fd8ab9d  master -> master\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
\cf2 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
nothing to commit, working tree clean\par
\par
\cf2\lang22538 CjulipoP-2018@CjulioP-2018 \cf3 MINGW64 \cf1 /g/My Drive/CjulioP-2019/Personales/Next_U/Desarrollo Web/Fundamentos HTML5/Examen\cf4  (master)\par
\cf0 $\par

\pard\widctlpar\sa160\sl252\slmult1\f0\fs22\par
\cf10\highlight11\f2\fs20 Para eliminar archivos del repositorio\par
\lang1033 $ git add -u\highlight0\line\highlight11 $ git commit -m "quitando archivos"\highlight0\line\highlight11 $ git push -u origin master\cf0\highlight0\f0\fs22\par

\pard\sa200\sl276\slmult1\f3\lang10\par
}
 